application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName myfirstjavaproject
    blueprints []
    buildTool maven
    cacheProvider redis
    clientFramework react
    clientPackageManager npm
    clientTheme yeti
    creationTimestamp 1722569981487
    databaseType mongodb
    devDatabaseType mongodb
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName my.codebridge.community.myfirstjavaproject
    prodDatabaseType mongodb
    reactive true
    searchEngine false
    serverPort 8080
    serviceDiscoveryType eureka
    skipClient false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Products
}

entity Products {
  name String required
  price BigDecimal
}


paginate * with pagination
service * with serviceImpl
dto * with mapstruct

